/**********
 类设计技巧
 1. 一定要保证数据私有
 这是最重要的，绝对不要破坏封装性。有时候，可能需要编写一个访问器方法或更改器方法，但是最好还是保持实例字段的私有性。

 2.一定要对数据进行初始化
 Java不会为你初始化局部变量，但是会对对象的实例字段进行初始化。对好不要依赖于系统的默认值，二十应该显式的初始化所有的数据，
 可以提供默认值，也可以在所有的构造器中设置默认值。

 3. 不要再类中使用过多的基本类型。
 这个想法是要用其他的类体换使用多个相关的基本类型。这样会使类更易于离家，也更利于修改。例如，用一个名为Address的新类替换
 一个Customer类中以下的实例字段：
    private String street;
    private String city;
    private String state;
    private int zip；
 这样一来可以很容易的处理地址的变化。

 4. 不是所有的字段都需要单独的字段访问器和字段更改器
 你可能需要获得或设置员工的工资，而一旦构造了员工对象，肯定不需要更改雇用日期。另外，在对象中，常常包含一些不希望别人获得
 或设置的实例字段。例如，Address类中的州的缩写数组。

 5. 分解过多职责的类

 6. 类名和方法名要体现他们的职责

 7. 优先使用不可变的类
 *
 */

public class Tips {
}
